# -*- coding: utf-8 -*-
"""Shrutidixit2401920140176.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/11HYoPqZzmBZlu7zeK9pqx2uVs9PXabZU
"""

print("Hello World!")

print("AI Bootcamp")

def add(n1, n2):  #addition
    return n1 + n2

def sub(n1, n2):   #subtraction
    return n1 - n2

def mul(n1, n2):   #multiplication
    return n1 * n2

def div(n1, n2):    #division
    return n1 / n2

#Choose the operator which the user wants to perform
print("Please select operation -\n"
      "1. Add\n"
      "2. Subtract\n"
      "3. Multiply\n"
      "4. Divide\n")

sel = int(input("Select operation (1-4): "))
#user input two numbers
n1 = int(input("Enter first number: "))
n2 = int(input("Enter second number: "))
#
if sel == 1:
    print(n1, "+", n2, "=", add(n1, n2))   #perform addition
elif sel == 2:
    print(n1, "-", n2, "=", sub(n1, n2))    #perform subtraction
elif sel == 3:
    print(n1, "*", n2, "=", mul(n1, n2))    #perform multiplication
elif sel == 4:
    print(n1, "/", n2, "=", div(n1, n2))    #perform division
else:
    print("Invalid input")